{
  "name": "react-table",
  "version": "1.0.0",
  "description": "first",
  "main": "",
  "dependencies": {
    "babel-core": "^5.8.35",
    "babel-loader": "^5.4.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.12.1",
    "lodash": "^3.10.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "react-kendo": "^0.13.11",
    "react-redux": "^4.2.1",
    "react-router": "^0.13.5",
    "redux": "^3.2.1",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "css-loader": "^0.12.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzier/react.git"
  },
  "author": "fengzier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengzier/react/issues"
  },
  "homepage": "https://github.com/fengzier/react#readme"
}
